<?php

return [
    'merchants' => [
        'singular' => 'Merchant',
        'plural' => 'Merchants',
        'Merchants list' => 'Merchants List',
        'add' => 'Add Merchant',
        'fields' => [
            'name' => 'Name',
            'description' => 'Description',
            'base_price' => 'Base Price',
            'merchant_id' => 'Merchant',
            'image' => 'Image',
            'email' => 'Email',
            'phone' => 'Phone',
            'status' => 'Status',
            'commission_rate' => 'Commission rate',
            'created_at' => 'Created At',
            'updated_at' => 'Updated At',
        ],
        'actions' => [
            'create' => 'Create Merchant',
            'edit' => 'Edit Merchant',
            'delete' => 'Delete Merchant',
        ],
    ],
    'users' => [
        'singular' => 'User',
        'plural' => 'Users',
        'Users list' => 'Users List',
        'add' => 'Add User',
        'fields' => [
            'name' => 'Name',
            'description' => 'Description',
            'user_id' => 'User',
            'email' => 'Email',
            'phone' => 'Phone',
            'status' => 'Status',
            'commission_rate' => 'Commission rate',
            'created_at' => 'Created At',
            'updated_at' => 'Updated At',
            'password' => 'Password',
            'password_confirmation' => 'Confirm Password',
        ],
        'actions' => [
            'create' => 'Create User',
            'edit' => 'Edit User',
            'delete' => 'Delete User',
        ],
    ],
    'dashboard' => [
        'singular' => 'Dashboard',
        'settings' => 'Settings',
        'dashboard subtitle' => 'Here you can view the data and statistics of your merchant',
        'all users' => 'See all users',
        'all items' => 'See all items',
        'all lootboxes' => 'See all lootboxes',
        'all subsidiaries' => 'See all subsidiaries',
        'all sales' => 'See all sales',
        'add' => 'Add',
    ],
    'services' => [
        'singular' => 'Service',
        'plural' => 'Services',
        'services list' => 'Services List',
        'add' => 'Add Services',
        'select_merchant' => 'Select Merchant',
        'fields' => [
            'name' => 'Name',
            'description' => 'Description',
            'price_per_hectare' => 'Price per hectare',
            'merchant' => 'Merchant',

            'created_at' => 'Created At',
            'updated_at' => 'Updated At',
        ],
        'actions' => [
            'create' => 'Create Services',
            'edit' => 'Edit Services',
            'delete' => 'Delete Services',
        ],
    ],
    'aircrafts' => [
        'singular' => 'Aircraft',
        'plural' => 'Aircrafts',
        'aircrafts list' => 'Aircrafts List',
        'add' => 'Add aircrafts',
        'select_merchant' => 'Select Merchant',
        'fields' => [
            'name' => 'Name',
            'description' => 'Description',
            'price_per_hectare' => 'Price per hectare',
            'merchant' => 'Merchant',
            'brand' => 'Brand',
            'model' => 'Model',
            'manufacturing_year' => 'Manufacturing Year',
            'acquisition_date' => 'Acquisition Date',
            'working_width' => 'Working Width',
            'created_at' => 'Created At',
            'updated_at' => 'Updated At',
        ],
        'actions' => [
            'create' => 'Create aircrafts',
            'edit' => 'Edit aircrafts',
            'delete' => 'Delete aircrafts',
        ],
    ],
    'products' => [
        'singular' => 'Product',
        'plural' => 'Products',
        'products list' => 'Products List',
        'add' => 'Add products',
        'updated' => 'Product updated successfully',
        'success' => 'Product created successfully',
        'select_category' => 'Select Category',
        'fields' => [
            'name' => 'Name',
            'sku' => 'SKU',
            'category' => 'Category',
            'concentration' => 'Concentration',
            'dosage_per_hectare' => 'Dosage per hectare',
            'application_volume_per_hectare' => 'Application volume per hectare',
            'stock' => 'Stock',
            'working_width' => 'Working Width',
            'created_at' => 'Created At',
            'updated_at' => 'Updated At',
        ],
        'actions' => [
            'create' => 'Create products',
            'edit' => 'Edit products',
            'delete' => 'Delete products',
        ],
    ],
    'subsidiaries' => [
        'singular' => 'Subsidiary',
        'plural' => 'Subsidiaries',
        'Subsidiaries list' => 'Subsidiaries List',
        'add' => 'Add Subsidiary',
        'fields' => [
            'name' => 'Name',
            'description' => 'Description',
            'subsidiary_id' => 'Subsidiary',
            'created_at' => 'Created At',
            'updated_at' => 'Updated At',
        ],
        'actions' => [
            'create' => 'Create Subsidiary',
            'edit' => 'Edit Subsidiary',
            'delete' => 'Delete Subsidiary',
        ],
    ],
];
