<?php

return [
    'merchants' => [
        'singular' => 'Merchant',
        'plural' => 'Merchants',
        'Merchants_list' => 'Merchants List',
        'add' => 'Add Merchant',
        'delete' => 'Delete User',
        'actions' => 'Actions',
        'Users_list' => 'Users List',
        'fields' => [
            'name' => 'Name',
            'email' => 'Email Address',
            'description' => 'Description',
            'base_price' => 'Base Price',
            'merchant_id' => 'Merchant',
            'image' => 'Image',
            'email' => 'Email',
            'phone' => 'Phone',
            'status' => 'Status',
            'commission_rate' => 'Commission rate',
            'created_at' => 'Created At',
            'updated_at' => 'Updated At',
        ],
        'actions' => [
            'create' => 'Create Merchant',
            'edit' => 'Edit Merchant',
            'delete' => 'Delete Merchant',
        ],
    ],
    'users' => [
        'singular' => 'User',
        'plural' => 'Users',
        'Users_list' => 'Users List',
        'add' => 'Add User',
        'form' => 'User Form',
        'fields' => [
            'name' => 'Name',
            'description' => 'Description',
            'user_id' => 'User',
            'email' => 'Email',
            'phone' => 'Phone',
            'status' => 'Status',
            'commission_rate' => 'Commission rate',
            'created_at' => 'Created At',
            'updated_at' => 'Updated At',
            'password' => 'Password',
            'password_confirmation' => 'Confirm Password',
            'merchant' => 'Merchant',
            'role' => 'Role',
        ],
        'actions' => [
            'create' => 'Create User',
            'edit' => 'Edit User',
            'delete' => 'Delete User',
            'created' => 'User created successfully',
            'updated' => 'User updated successfully',
            'deleted' => 'User deleted successfully',
            'error' => 'An error occurred while processing your request'
        ],
        'select_merchant' => 'Select Merchant',
        'select_role' => 'Select Role',
        'roles' => [
            'pilot' => 'Pilot',
            'ground_support' => 'Ground Support'
        ],
        'breadcrumbs' => [
            'home' => 'Home',
            'users' => 'Users',
            'create' => 'Create User',
            'edit' => 'Edit User'
        ],
    ],
    'lots' => [
        'singular' => 'Lot',
        'plural' => 'Lots',
        'Lots_list' => 'Lots List',
        'add' => 'Add Lot',
        'form' => 'Lot Form',
        'fields' => [
            'name' => 'Name',
            'number' => 'Lot Number',
            'lot_id' => 'Lot',
            'hectares' => 'Hectares',
            'commission_rate' => 'Commission rate',
            'created_at' => 'Created At',
            'updated_at' => 'Updated At',
            'coordinates' => 'Last Lot Coordinates:',
            'merchant' => 'Merchant Business name',
        ],
        'actions' => [
            'create' => 'Create Lot',
            'edit' => 'Edit Lot',
            'delete' => 'Delete Lot',
            'created' => 'Lot created successfully',
            'updated' => 'Lot updated successfully',
            'deleted' => 'Lot deleted successfully',
            'error' => 'An error occurred while processing your request',
            'draw' => 'Draw Lot',
            'save' => 'Save Lot',
            'import' => 'Import KML',
            'export' => 'Export KML',
        ],
        'select_merchant' => 'Select Merchant',
        'select_role' => 'Select Role',
        'roles' => [
            'pilot' => 'Pilot',
            'ground_support' => 'Ground Support'
        ],
        'breadcrumbs' => [
            'home' => 'Home',
            'users' => 'Lots',
            'create' => 'Create Lot',
            'edit' => 'Edit Lot'
        ],
    'dashboard' => [
        'singular' => 'Dashboard',
        'settings' => 'Settings',
        'dashboard_subtitle' => 'Here you can view the data and statistics of your merchant',
        'all_users' => 'See all Lots',
        'all_items' => 'See all items',
        'all_lootboxes' => 'See all lootboxes',
        'all_subsidiaries' => 'See all subsidiaries',
        'all_sales' => 'See all sales',
        'add' => 'Add',
    ],
    ],
    'services' => [
        'singular' => 'Service',
        'plural' => 'Services',
        'services_list' => 'Services List',
        'add' => 'Add Services',
        'select_merchant' => 'Select Merchant',
        'fields' => [
            'name' => 'Name',
            'description' => 'Description',
            'price_per_hectare' => 'Price per hectare',
            'merchant' => 'Merchant',

            'created_at' => 'Created At',
            'updated_at' => 'Updated At',
        ],
        'actions' => [
            'create' => 'Create Services',
            'edit' => 'Edit Services',
            'delete' => 'Delete Services',
        ],
    ],
    'aircrafts' => [
        'singular' => 'Aircraft',
        'plural' => 'Aircrafts',
        'aircrafts list' => 'Aircrafts List',
        'add' => 'Add aircrafts',
        'select_merchant' => 'Select Merchant',
        'fields' => [
            'name' => 'Name',
            'description' => 'Description',
            'price_per_hectare' => 'Price per hectare',
            'merchant' => 'Merchant',
            'brand' => 'Brand',
            'model' => 'Model',
            'manufacturing_year' => 'Manufacturing Year',
            'acquisition_date' => 'Acquisition Date',
            'working_width' => 'Working Width',
            'created_at' => 'Created At',
            'updated_at' => 'Updated At',
        ],
        'actions' => [
            'create' => 'Create aircrafts',
            'edit' => 'Edit aircrafts',
            'delete' => 'Delete aircrafts',
        ],
    ],
    'subsidiaries' => [
        'singular' => 'Subsidiary',
        'plural' => 'Subsidiaries',
        'Subsidiaries_list' => 'Subsidiaries List',
        'add' => 'Add Subsidiary',
        'fields' => [
            'name' => 'Name',
            'description' => 'Description',
            'subsidiary_id' => 'Subsidiary',
            'created_at' => 'Created At',
            'updated_at' => 'Updated At',
        ],
        'actions' => [
            'create' => 'Create Subsidiary',
            'edit' => 'Edit Subsidiary',
            'delete' => 'Delete Subsidiary',
        ],
    ],
    'categories' => [
        'singular' => 'Category',
        'plural' => 'Categories',
        'form' => 'Category Form',
        'add' => 'Add Category',
        'categories_list' => 'Categories List',
        'Success!' => 'Success!',
        'fields' => [
            'name' => 'Name',
            'description' => 'Description',
            'category_id' => 'Parent Category',
            'created_at' => 'Created At',
            'updated_at' => 'Updated At',
        ],
        'actions' => [
            'create' => 'Create Category',
            'edit' => 'Edit Category',
            'delete' => 'Delete Category',
            'created' => 'Category created successfully',
            'updated' => 'Category updated successfully',
            'deleted' => 'Category deleted successfully',
            'error' => 'An error occurred while processing your request'
        ],
        'select_parent' => 'Select Parent Category',
        'breadcrumbs' => [
            'home' => 'Home',
            'categories' => 'Categories',
            'create' => 'Create Category',
            'edit' => 'Edit Category'
        ],
    ],
];