<?php

return [
    'success' => 'Éxito!',
    'roles' => [
        'singular' => 'Rol',
        'plural' => 'Roles',
        'types' => [
            'Admin' => 'Administrador',
            'Tenant' => 'Empresa',
            'Pilot' => 'Piloto',
            'Ground Support' => 'Soporte en Tierra',
        ],
    ],
    'merchants' => [
        'singular' => 'Empresa',
        'plural' => 'Clientes',
        'Merchants_list' => 'Lista de Empresas',
        'clients_subtitle' => 'Lista de Clientes',
        'add_merchant' => 'Agregar Empresa',
        'add_client' => 'Agregar Cliente',
        'delete' => 'Eliminar Usuario',
        'actions' => 'Acciones',
        'select_merchant' => 'Seleccionar Empresa',
        'fields' => [
            'business_name' => 'Nombre',
            'trade_name' => 'Razón Social',
            'fiscal_number' => 'CUIT',
            'email' => 'Correo Electrónico',
            'locality' => 'Localidad',
            'address' => 'Dirección',
            'main_activity' => 'Actividad Principal',
            'base_price' => 'Precio Base',
            'merchant' => 'Empresa',
            'image' => 'Imagen',
            'phone' => 'Teléfono',
            'created_at' => 'Creado En',
            'updated_at' => 'Actualizado En',
        ],
        'actions' => [
            'create' => 'Agregar',
            'edit' => 'Editar',
            'delete' => 'Eliminar',
        ],
        'breadcrumbs' => [
            'home' => 'Inicio',
            'management' => 'Gestión',
            'merchants' => 'Empresas',
            'create' => 'Crear Empresa',
            'edit' => 'Editar Empresa',
        ],
    ],
    'users' => [
        'singular' => 'Usuario',
        'plural' => 'Usuarios',
        'Users_list' => 'Lista de Usuarios',
        'add' => 'Agregar Usuario',
        'form' => 'Formulario de Usuario',
        'fields' => [
            'name' => 'Nombre',
            'description' => 'Descripción',
            'user_id' => 'Usuario',
            'email' => 'Correo Electrónico',
            'phone' => 'Teléfono',
            'status' => 'Estado',
            'commission_rate' => 'Tasa de Comisión',
            'created_at' => 'Creado En',
            'updated_at' => 'Actualizado En',
            'password' => 'Contraseña',
            'password_confirmation' => 'Confirmar Contraseña',
            'merchant' => 'Empresa',
            'role' => 'Rol',
        ],
        'actions' => [
            'create' => 'Crear Usuario',
            'edit' => 'Editar Usuario',
            'delete' => 'Eliminar Usuario',
            'created' => 'Usuario creado con éxito',
            'updated' => 'Usuario actualizado con éxito',
            'deleted' => 'Usuario eliminado con éxito',
            'error' => 'Ocurrió un error al procesar tu solicitud',
        ],
        'select_merchant' => 'Seleccionar Empresa',
        'select_role' => 'Seleccionar Rol',
        'roles' => [
            'pilot' => 'Piloto',
            'ground_support' => 'Soporte en Tierra',
        ],
        'breadcrumbs' => [
            'home' => 'Inicio',
            'users' => 'Usuarios',
            'create' => 'Crear Usuario',
            'edit' => 'Editar Usuario',
        ],
    ],
    'lots' => [
        'singular' => 'Lote',
        'plural' => 'Lotes',
        'Lots_list' => 'Lista de Lotes',
        'add' => 'Añadir Lote',
        'form' => 'Formulario de Lote',
        'fields' => [
            'name' => 'Nombre del Lote (Opcional)',
            'name_placeholder' => 'Ingrese el nombre del lote',
            'number' => 'Número de Lote',
            'lot_id' => 'Lote',
            'hectares' => 'Hectáreas',
            'coordinates' => 'Coordenadas del último lote:',
            'created_at' => 'Creado En',
            'updated_at' => 'Actualizado En',
            'number_auto_assigned' => 'El número de lote se asigna automáticamente',
            'merchant' => 'Cliente',
            'draw_confirm' => 'Ya existe un polígono dibujado. ¿Desea eliminarlo para dibujar uno nuevo?',
        ],
        'actions' => [
            'create' => 'Crear Lote',
            'edit' => 'Editar Lote',
            'delete' => 'Eliminar Lote',
            'created' => 'Lote creado exitosamente',
            'updated' => 'Lote actualizado exitosamente',
            'deleted' => 'Lote eliminado exitosamente',
            'error' => 'Ocurrió un error mientras se procesaba su solicitud',
            'draw' => 'Dibujar Lote',
            'edit' => 'Editar Lote',
            'import' => 'Importar Lote',
            'export' => 'Exportar Lote',
            'save' => 'Guardar Lote',
            'save_edit' => 'Confirmar cambios al polígono',
        ],
        'select_merchant' => 'Seleccionar Cliente',
        'select_role' => 'Seleccionar Rol',
        'roles' => [
            'pilot' => 'Piloto',
            'ground_support' => 'Soporte Terrestre',
        ],
        'breadcrumbs' => [
            'home' => 'Administracion',
            'users' => 'Lotes',
            'create' => 'Crear Lote',
            'edit' => 'Editar Lote',
        ],
    ],
    'dashboard' => [
        'singular' => 'Tablero',
        'settings' => 'Configuraciones',
        'dashboard subtitle' => 'Aquí puedes ver los datos y estadísticas de tu empresa',
        'all_users' => 'Ver todos los usuarios',
        'all_items' => 'Ver todos los artículos',
        'all_lootboxes' => 'Ver todas las lootboxes',
        'all_subsidiaries' => 'Ver todas las subsidiarias',
        'all_sales' => 'Ver todas las ventas',
        'add' => 'Agregar',
    ],
    'services' => [
        'singular' => 'Servicio',
        'plural' => 'Servicios',
        'form' => 'Formulario de Servicio',
        'services_list' => 'Lista de Servicios',
        'add' => 'Agregar Servicio',
        'select_merchant' => 'Seleccionar Empresa',
        'fields' => [
            'name' => 'Nombre',
            'description' => 'Descripción',
            'price_per_hectare' => 'Precio por hectárea',
            'merchant' => 'Empresa',

            'created_at' => 'Creado En',
            'updated_at' => 'Actualizado En',
        ],
        'actions' => [
            'create' => 'Crear Servicio',
            'edit' => 'Editar Servicio',
            'delete' => 'Eliminar Servicio',
        ],
        'breadcrumbs' => [
            'home' => 'Inicio',
            'catalog' => 'Catálogo',
            'services' => 'Servicios',
            'create' => 'Crear Servicio',
            'edit' => 'Editar Servicio',
        ],
    ],

    'products' => [
        'singular' => 'Producto',
        'plural' => 'Productos',
        'products list' => 'Lista de Producto',
        'form' => 'Formulario de Producto',
        'add' => 'Agregar producto',
        'updated' => 'Producto actualizado exitosamente',
        'success' => 'Producto creado exitosamente',
        'select_category' => 'Seleccionar Categoría',
        'fields' => [
            'name' => 'Nombre',
            'category' => 'Categoría',
            'concentration' => 'Concentración',
            'dosage_per_hectare' => 'Dosis por hectárea',
            'application_volume_per_hectare' => 'Volumen de aplicación por hectárea',
            'liters_per_container' => 'Litros por bidon',
            'brand' => 'Marca comercial',
            'stock' => 'Inventario',
            'working_width' => 'Ancho de trabajo',
            'created_at' => 'Creado en',
            'updated_at' => 'Actualizado en',
        ],
        'actions' => [
            'create' => 'Crear producto',
            'edit' => 'Editar producto',
            'delete' => 'Eliminar producto',
        ],
        'breadcrumbs' => [
            'home' => 'Inicio',
            'catalog' => 'Catálogo',
            'products' => 'Producto',
            'create' => 'Crear Producto',
            'edit' => 'Editar Producto',
        ],
    ],

    'aircrafts' => [
        'singular' => 'Aeronave',
        'plural' => 'Aeronaves',
        'form' => 'Formulario de Aeronave',
        'aircrafts list' => 'Lista de Aeronaves',
        'add' => 'Agregar aeronave',
        'select_merchant' => 'Seleccionar Empresa',
        'fields' => [
            'name' => 'Nombre',
            'description' => 'Descripción',
            'price_per_hectare' => 'Precio por hectárea',
            'merchant' => 'Empresa',
            'brand' => 'Marca',
            'model' => 'Modelo',
            'manufacturing_year' => 'Año de fabricación',
            'acquisition_date' => 'Fecha de adquisición',
            'working_width' => 'Ancho de trabajo',          
            'alias' => 'Alias',
            'created_at' => 'Creado en',
            'updated_at' => 'Actualizado en',
        ],
        'actions' => [
            'create' => 'Crear aeronave',
            'edit' => 'Editar aeronave',
            'delete' => 'Eliminar aeronave',
        ],
    ],

    'subsidiaries' => [
        'singular' => 'Subsidiaria',
        'plural' => 'Subsidiarias',
        'form' => 'Formulario de Subsidiaria',
        'Subsidiaries_list' => 'Lista de Subsidiarias',
        'add' => 'Agregar Subsidiaria',
        'fields' => [
            'name' => 'Nombre',
            'description' => 'Descripción',
            'subsidiary_id' => 'Subsidiaria',
            'created_at' => 'Creado En',
            'updated_at' => 'Actualizado En',
        ],
        'actions' => [
            'create' => 'Crear Subsidiaria',
            'edit' => 'Editar Subsidiaria',
            'delete' => 'Eliminar Subsidiaria',
        ],
    ],
    'categories' => [
        'singular' => 'Categoría',
        'plural' => 'Categorías',
        'form' => 'Formulario de Categoría',
        'add' => 'Agregar Categoría',
        'categories_list' => 'Lista de Categorías',
        'Success!' => 'Éxito!',
        'fields' => [
            'name' => 'Nombre',
            'description' => 'Descripción',
            'category_id' => 'Categoría Padre',
            'parent_category' => 'Categoría Padre',
            'created_at' => 'Creado En',
            'updated_at' => 'Actualizado En',
        ],
        'actions' => [
            'create' => 'Crear Categoría',
            'edit' => 'Editar Categoría',
            'delete' => 'Eliminar Categoría',
            'created' => 'Categoría creada con éxito',
            'updated' => 'Categoría actualizada con éxito',
            'deleted' => 'Categoría eliminada con éxito',
            'error' => 'Ocurrió un error al procesar tu solicitud',
        ],
        'select_parent' => 'Seleccionar Categoría Padre',
        'breadcrumbs' => [
            'home' => 'Inicio',
            'catalog' => 'Catálogo',
            'categories' => 'Categorías',
            'create' => 'Crear Categoría',
            'edit' => 'Editar Categoría',
        ],
    ],
    'orders' => [
        'singular' => 'Orden',
        'plural' => 'Órdenes',
        'orders_list' => 'Lista de Órdenes',
        'add' => 'Crear Orden',
        'form' => 'Formulario de Orden',
        'create_title' => 'CREAR ORDEN DE TRABAJO',
        'edit_title' => 'EDITAR ORDEN DE TRABAJO',
        'success' => 'Orden guardada exitosamente',
        'create' => 'Crear Orden de Trabajo',
    ],
    'sidebar' => [
        'managemt' => 'Gestión',
        'customer_managemt' => 'Gestión de Clientes',
        'merchants' => 'Empresas',
        'lots' => 'Lotes',
        'clients' => 'Clientes',
        'tenants' => 'Empresas',
        'catalog' => 'Catálogo',
        'categories' => 'Categorías',
        'products' => 'Productos',
        'services' => 'Servicios',
        'aircrafts' => 'Aeronaves',
        'admin' => 'Administración',
        'users' => 'Usuarios',
        'orders' => 'Órdenes',
    ],
];
